[8/27/17, 8:32:00 PM] Luis V: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[8/27/17, 8:32:00 PM] Luis V: Juegas?
[8/27/17, 8:32:22 PM] Javier: Nelson mandela
[8/27/17, 8:32:34 PM] Luis V: Por?
[8/27/17, 8:32:47 PM] Luis V: Palabras de Guado: pinche javiercito puto
[8/27/17, 8:32:53 PM] Javier: Goy shit to do m8
[8/27/17, 8:32:58 PM] Javier: *got
[9/1/17, 1:03:00 PM] Javier: U aight?
[9/1/17, 1:53:21 PM] Javier: Si necesitas algo dime
[9/8/17, 9:57:38 PM] Javier: We vienes?
[9/8/17, 9:57:50 PM] Luis V: Si man
[9/9/17, 6:36:35 PM] Luis V: Dude wtf
[9/9/17, 6:37:22 PM] Javier: Invita
[9/11/17, 9:09:38 PM] Javier: Dude
[9/11/17, 9:10:01 PM] Javier: Si haras lo de Mali? Es que Bego me esta invitando a otra cosa, para ver que le digo
[9/11/17, 9:14:42 PM] Luis V: Al grito?
[9/11/17, 9:23:54 PM] Javier: Si dude
[9/11/17, 9:25:46 PM] Luis V: Eso es el viernes o el sábado?
[9/11/17, 9:26:24 PM] Javier: Npi
[9/11/17, 9:26:48 PM] Luis V: Eso es viernes
[9/11/17, 9:26:54 PM] Luis V: Deja veo y te aviso
[9/14/17, 7:09:29 PM] Luis V: De casualidad
[9/14/17, 7:09:38 PM] Luis V: Dijiste que ibas a llevar coche no?
[9/15/17, 1:22:20 PM] Javier: Dude
[9/15/17, 1:22:26 PM] Javier: A que hora nos regresamos el domingo
[9/15/17, 1:55:03 PM] Luis V: Llegamos como a las siete
[9/15/17, 1:55:15 PM] Javier: Duuuude
[9/15/17, 1:55:21 PM] Javier: Pero el prtido de dallas es a las 3
[9/15/17, 1:55:27 PM] Javier: No podemos salir mas tarde?
[9/15/17, 1:55:32 PM] Javier: O antes
[9/15/17, 1:55:34 PM] Javier: Nvm
[9/15/17, 1:55:35 PM] Javier: Lol
[9/15/17, 1:55:37 PM] Javier: Es que
[9/15/17, 1:55:38 PM] Javier: Why
[9/15/17, 1:55:39 PM] Javier: Lol
[9/15/17, 1:56:03 PM] Luis V: Porque mi papa quiere ver el de las siete
[9/15/17, 1:56:10 PM] Luis V: So suck a duck
[9/15/17, 1:56:19 PM] Javier: Fuck yall
[9/15/17, 1:56:42 PM] Luis V: Ay si ves cacho no seas nena
[9/15/17, 1:57:08 PM] Javier: Cuanto es de aqui a mali
[9/15/17, 1:57:22 PM] Javier: Pero el de las 7 ni es de steelers wtf
[9/15/17, 1:57:31 PM] Luis V: Pues el quiere ver uno
[9/15/17, 1:57:35 PM] Luis V: No sé cuál
[9/15/17, 1:58:09 PM] Javier: Atlanta vs GB
[9/15/17, 1:58:16 PM] Javier: Cuanto es de mali para aca?
[9/15/17, 1:58:47 PM] Javier: O sea a que hora salimos de ahi
[9/15/17, 1:58:59 PM] Luis V: Salimos de ahí a las 5
[9/15/17, 1:59:06 PM] Luis V: Llegamos acá como a las siete
[9/15/17, 1:59:13 PM] Javier: Fuck
[9/15/17, 1:59:11 PM] Luis V: Es hora y media aprox
[9/15/17, 1:59:26 PM] Luis V: Si quieres negociar con el puedes
[9/15/17, 1:59:33 PM] Luis V: Porque ese es su único pendiente
[9/22/17, 9:27:37 PM] Javier: Luis
[9/22/17, 9:27:47 PM] Javier: Game on bitch
[9/25/17, 10:44:51 PM] Luis V: Juegas?
[9/25/17, 10:46:06 PM] Javier: Dame dos en lo que acaba mi partido
[9/25/17, 10:48:35 PM] Javier: Quienes estan?
[9/25/17, 10:48:48 PM] Luis V: El único que no tiene clase mañana
[9/25/17, 10:49:04 PM] Javier: Entonces mejor mañana dude
[9/25/17, 10:49:06 PM] Javier: Its l8
[9/25/17, 10:50:59 PM] Luis V: No soy suficiente para ti douche
[9/25/17, 10:51:02 PM] Luis V: Anda
[9/25/17, 10:51:18 PM] Javier: No es que seas tu, es que solo seriamos dos
[9/25/17, 10:51:24 PM] Javier: Y ya estan todos dormidos
[9/25/17, 10:51:27 PM] Javier: Y es tarde
[9/25/17, 10:51:36 PM] Javier: Porque no mañana?
[9/25/17, 10:51:39 PM] Javier: No hay clases
[9/25/17, 10:51:42 PM] Luis V: Sad Luis is Sad
[9/25/17, 10:51:57 PM] Javier: Sad luis should go to sleep
[9/25/17, 10:51:59 PM] Javier: Wake up
[9/25/17, 10:52:01 PM] Javier: And play
[9/25/17, 10:52:09 PM] Javier: And sad luis will be happy luis
[9/25/17, 10:52:17 PM] Luis V: Sad Luis like idea
[9/29/17, 2:19:43 PM] Luis V: Tu estás en lo de los parches?
[9/29/17, 3:10:16 PM] Javier: Si
[9/29/17, 3:27:02 PM] Luis V: Haz uno de Overwatch
[9/29/17, 3:27:05 PM] Luis V: O de un juego
[9/29/17, 3:36:19 PM] Javier: Va
[9/29/17, 3:50:11 PM] Luis V: Héroes never die?
[9/29/17, 3:50:17 PM] Luis V: Ese pusiste
[9/29/17, 3:50:21 PM] Javier: Es el unico que me acepto Manu
[9/29/17, 3:50:24 PM] Javier: Los demas no
[9/29/17, 3:50:31 PM] Javier: Habia puesto el logo pero no quisieron
[9/29/17, 3:50:31 PM] Luis V: Está chido hasta ahí
[9/29/17, 3:50:49 PM] Luis V: Si el logo no tiene como message entonces
[9/29/17, 3:51:00 PM] Javier: Heroes never die esta cool
[9/29/17, 3:51:10 PM] Luis V: Si rifa
[9/29/17, 3:51:12 PM] Javier: Good reference
[9/29/17, 3:51:22 PM] Luis V: Dude la rana de Lucio quedaría chida?
[9/29/17, 3:51:38 PM] Javier: Ya no puedo meter mas
[9/29/17, 3:52:02 PM] Luis V: Solo busca como quedaría
[10/1/17, 1:38:04 AM] Luis V: Javi me ayudas con lo de Alonso
[10/1/17, 10:54:37 AM] Javier: Si
[10/1/17, 10:54:41 AM] Javier: Que de alonso?
[10/1/17, 12:27:00 PM] Luis V: El kognity de repaso, hay unas que no tengo ni puta idea
[10/1/17, 12:27:33 PM] Javier: Kognity de repaso? No era nada mas para lo que querian tener mejor calificacion?
[10/1/17, 12:27:43 PM] Luis V: Si
[10/1/17, 12:27:47 PM] Luis V: Ese
[10/1/17, 12:27:55 PM] Javier: Aaa
[10/1/17, 12:27:57 PM] Javier: Seh
[10/1/17, 12:29:04 PM] Luis V: Va
[10/1/17, 12:29:16 PM] Luis V: Te mando las preguntas o que pedo?
[10/1/17, 12:29:53 PM] Javier: Si
[10/1/17, 12:29:59 PM] Javier: Pero esta mi partido ahorita
[10/1/17, 12:32:05 PM] Luis V: Solo velas y dime cómo
‎[10/1/17, 12:32:57 PM] Luis V: ‎image omitted
[10/1/17, 12:33:16 PM] Javier: Dude
‎[10/1/17, 12:33:17 PM] Luis V: ‎image omitted
[10/1/17, 12:33:21 PM] Javier: En halftime te ayudo
[10/1/17, 12:33:36 PM] Luis V: En cuanto tiempo es eso?
[10/1/17, 12:33:59 PM] Javier: 20-30 mins
[10/1/17, 12:34:14 PM] Luis V: Fine
‎[10/1/17, 12:34:57 PM] Luis V: ‎image omitted
‎[10/1/17, 12:34:57 PM] Luis V: ‎image omitted
‎[10/1/17, 12:34:57 PM] Luis V: ‎image omitted
[10/1/17, 1:19:45 PM] Luis V: Ya?
[10/1/17, 1:31:56 PM] Luis V: Javi?
[10/1/17, 1:32:40 PM] Javier: No
[10/1/17, 1:37:02 PM] Luis V: Cuanto se tarda damn
[10/1/17, 1:37:48 PM] Javier: No se fo sho pero diria que 1 por que la funcion es una parabola. Pero no se.
[10/1/17, 1:40:34 PM] Luis V: Que hay de 3 y 5 que esas me cuestan más
[10/1/17, 1:40:47 PM] Javier: Estoy viendo
[10/1/17, 1:40:51 PM] Javier: Chill the fuck down
[10/1/17, 1:44:03 PM] Javier: Creo que es 10. Te esta diciendo que la gradient (slope) de la tangente at A is 12. Si la derivas y quieres que el resultado te de 12
[10/1/17, 1:48:04 PM] Luis V: I am calm, solo q esas me cuestan más
[10/1/17, 1:53:37 PM] Javier: Esta npi
[10/1/17, 1:58:09 PM] Luis V: Sabrías como hacerla?
[10/1/17, 1:58:30 PM] Javier: No
[10/1/17, 1:58:38 PM] Luis V: Se que es una de las 29 pero catorce ni pedo
[10/1/17, 1:58:50 PM] Javier: Recomendaría que leas el chapter o uses googke
[10/1/17, 1:58:52 PM] Javier: Google
[10/1/17, 1:59:00 PM] Luis V: Va
‎[10/14/17, 10:02:15 PM] Luis V: ‎image omitted
[10/15/17, 4:53:14 PM] Javier: Jalas fortnite?
[10/15/17, 5:21:23 PM] Luis V: Cuando acabe lo de la monografía
[10/15/17, 5:31:17 PM] Javier: Apurate qlv
[10/15/17, 7:08:07 PM] Javier: ?
[10/15/17, 7:08:16 PM] Luis V: Ahí voy qlv
‎[10/15/17, 8:39:14 PM] Luis V: ‎image omitted
[10/15/17, 10:40:04 PM] Javier: Ya
[10/15/17, 10:40:05 PM] Javier: Luis
[10/15/17, 10:40:06 PM] Javier: Luis
[10/15/17, 10:40:07 PM] Javier: Luis
[10/19/17, 6:20:28 PM] Javier: Dude
[10/19/17, 6:22:25 PM] Luis V: Dude
[10/19/17, 6:22:45 PM] Javier: Quien lleva las chamarras mañana
[10/19/17, 6:22:47 PM] Javier: Tu o manu
[10/19/17, 6:23:10 PM] Javier: Y ya juegas douche?
[10/19/17, 6:47:50 PM] Luis V: Ambos y dame dos
[10/19/17, 6:49:54 PM] Javier: Ya estamos chuxx y yo
[10/21/17, 7:03:06 PM] Luis V: Que pasó dickweed
[10/21/17, 7:03:20 PM] Javier: Como te vas a lo de bego
[10/21/17, 7:03:22 PM] Javier: Y a que hora
[10/21/17, 7:05:44 PM] Javier: Dude
[10/21/17, 7:06:53 PM] Luis V: No se mi hermana la tienen q llevar a algo
[10/21/17, 7:07:01 PM] Luis V: Cuando regresen voy
[10/21/17, 7:07:06 PM] Javier: O sea
[10/21/17, 7:07:09 PM] Javier: What time
[10/21/17, 7:07:17 PM] Javier: Approx
[10/21/17, 7:20:36 PM] Luis V: Pues lo de Isa empieza 8:30 entonces por esa hora ya deberían de llegar y en una hora saldría chance antes
[10/21/17, 7:25:26 PM] Javier: Ah ok
[10/21/17, 8:54:08 PM] Javier: 7 casa 3?
[10/21/17, 9:01:42 PM] Javier: Dude
[10/27/17, 7:35:19 PM] Javier: Dude
[10/27/17, 7:35:23 PM] Javier: Speak swiftly
[10/27/17, 7:54:13 PM] Javier: Dude da fuq
[10/27/17, 7:54:29 PM] Luis V: Especifica
[10/27/17, 7:54:35 PM] Javier: Why u leave
[10/29/17, 7:04:15 PM] Javier: Dude
[10/29/17, 7:04:20 PM] Javier: Te mande peace en atwar
[10/29/17, 7:04:27 PM] Javier: Aceptala el sig turno
[10/29/17, 7:04:33 PM] Javier: Para que podamos ser allies
[10/29/17, 7:42:45 PM] Luis V: Va ahorita lo checo
[10/29/17, 7:43:11 PM] Javier: Rip
[10/29/17, 7:43:12 PM] Javier: Te saco
[10/29/17, 7:43:16 PM] Javier: U have no territory
[10/29/17, 7:43:31 PM] Luis V: Espera que?
[10/29/17, 7:44:05 PM] Javier: Metete
[10/29/17, 8:29:06 PM] Luis V: Si ya no me dejo
[10/29/17, 8:29:13 PM] Luis V: Estás solo my dude
[11/2/17, 3:54:25 PM] Javier: Dude
[11/2/17, 3:54:38 PM] Javier: Me puedo ir mañana contigo a comic con?
[11/2/17, 5:45:39 PM] Luis V: Si
‎[11/2/17, 6:07:34 PM] Javier: ‎audio omitted
[11/2/17, 7:55:24 PM] Luis V: Si trae lo que necesites
[11/2/17, 8:52:14 PM] Luis V: Llega a mi casa como 11:10 que tengo que hacer algo antes
[11/2/17, 10:20:02 PM] Javier: Ya
[11/2/17, 10:20:04 PM] Javier: Thx
[11/2/17, 10:20:07 PM] Javier: *va
[11/3/17, 11:12:24 AM] Javier: Ya llegue
[11/3/17, 11:14:52 AM] Javier: Todavia estas en tu thang o ya puedo entrar?
[11/3/17, 11:15:56 AM] Javier: Dude
[11/6/17, 9:50:00 PM] Javier: Dude tu eres Vader ahora
[11/6/17, 10:36:56 PM] Luis V: Say what now
[11/7/17, 4:53:53 PM] Javier: Quieres que suba?
[11/8/17, 7:12:29 AM] Javier: Dude
[11/8/17, 7:12:32 AM] Javier: Estas en la escuela?
[11/8/17, 7:12:37 AM] Javier: Need halp
[11/8/17, 7:44:51 AM] Luis V: Que pasó?
‎[11/8/17, 8:59:56 PM] Luis V: ‎image omitted
[11/8/17, 9:18:31 PM] Javier: Cual de todas?
[11/8/17, 9:28:22 PM] Luis V: La primera
[11/8/17, 9:28:23 PM] Luis V: d
[11/8/17, 9:42:41 PM] Javier: Eso significa derivada
[11/8/17, 9:45:24 PM] Luis V: Anotó la derivada nada más?
[11/8/17, 9:45:45 PM] Javier: O sea haz la derivada de la ecuacion que tenis antes
[11/8/17, 9:45:52 PM] Javier: La que es de 3er grado
[11/8/17, 10:23:56 PM] Luis V: Y ya hiciste la que te pregunte en clase?
[11/8/17, 10:25:54 PM] Javier: Not yet
[11/8/17, 10:30:37 PM] Luis V: Me avisas cuando la hagas
[11/8/17, 10:47:11 PM] Javier: Yes
[11/13/17, 10:10:15 PM] Luis V: Tenéis lo de derecho?
[11/14/17, 6:54:45 AM] Javier: Nelson
[11/20/17, 5:03:36 PM] Javier: Necesitamos alguien mas para comprar boletos
[11/20/17, 5:03:38 PM] Javier: Pls
[11/20/17, 5:15:10 PM] Javier: Solo son 2 boletos
[11/20/17, 5:15:15 PM] Javier: El tuyo y el de alguien mas
[11/20/17, 5:15:33 PM] Luis V: Que pasó entre tú y Chapas
[11/20/17, 5:15:46 PM] Javier: Solo se pueden 10 cada quien
[11/20/17, 5:15:48 PM] Javier: Somos 22
[11/20/17, 5:15:56 PM] Luis V: Cuales son los lugares?
[11/20/17, 5:16:41 PM] Javier: Los vamos a comprar a las 7:30
[11/20/17, 5:16:46 PM] Javier: Cuando confirme gabo
[11/20/17, 5:16:55 PM] Javier: *o cuando confirme gabo
[11/20/17, 5:21:43 PM] Javier: Pero si esta bien?
[11/20/17, 5:22:34 PM] Javier: Compras el tuyo y de alguien mas. De quien quieras. Tu escoge
[11/20/17, 6:00:25 PM] Luis V: Mío y Zuri
[11/20/17, 6:00:35 PM] Javier: Roger
[11/20/17, 6:00:45 PM] Javier: Te aviso cuando los vayamos a comprar
[11/20/17, 6:00:49 PM] Javier: Y los lugares
[11/20/17, 7:00:09 PM] Luis V: Va
[11/20/17, 7:34:34 PM] Luis V: Ahem boletos
[11/20/17, 7:37:07 PM] Javier: Dame 2
[11/20/17, 8:06:50 PM] Javier: Compra uno en la i
[11/20/17, 8:06:53 PM] Javier: Y otro en la h
[11/20/17, 8:06:59 PM] Javier: O los dos juntos como quieras
[11/20/17, 8:15:54 PM] Luis V: Problemas con la tarjeta pídele a alguien más
[11/24/17, 7:40:39 PM] Luis V: Me puedes compartir la presentación de la vida es sueño men?
[11/24/17, 7:43:17 PM] Luis V: ‎Missed voice call
[11/27/17, 1:04:15 PM] Luis V: Me mandas lo que hagan en mate?
‎[11/27/17, 1:43:34 PM] Javier: ‎image omitted
[11/27/17, 5:25:14 PM] Javier: De nada
[11/27/17, 5:25:16 PM] Javier: Fuckboy
[11/27/17, 5:36:44 PM] Luis V: Sorry se me fue el fart
[11/27/17, 5:36:47 PM] Luis V: Thank te
[12/5/17, 7:39:20 AM] Luis V: Están haciendo algo en cine?
[12/5/17, 7:39:41 AM] Luis V: Javi
[12/5/17, 7:39:43 AM] Luis V: Javi
[12/5/17, 7:39:45 AM] Luis V: Javi
[12/5/17, 7:39:46 AM] Luis V: Javi
[12/5/17, 7:39:48 AM] Luis V: Javi
[12/5/17, 7:39:50 AM] Luis V: Javi
[12/5/17, 7:39:55 AM] Luis V: Javi
[12/5/17, 7:39:59 AM] Javier: Chill down son
[12/5/17, 7:40:01 AM] Javier: Nah
[12/5/17, 7:40:02 AM] Javier: Por?
[12/5/17, 7:40:11 AM] Luis V: Para ver si sigo estudiando
[12/5/17, 7:40:16 AM] Luis V: Hay trabajo o algo así?
[12/5/17, 7:41:16 AM] Javier: No
[12/5/17, 7:43:24 AM] Luis V: Arigato godaimas
[12/12/17, 6:05:59 PM] Javier: Dude si se puede squad en pubg
[12/12/17, 6:06:05 PM] Javier: Compratelo dude
[12/12/17, 6:16:10 PM] Luis V: Después
[12/12/17, 6:52:36 PM] Luis V: Oye jueves a qué hora puedes a lo de escape room
[12/12/17, 6:55:35 PM] Javier: La que sea
[12/12/17, 7:09:39 PM] Luis V: Kk
[12/13/17, 5:49:05 PM] Luis V: Estoy ayudando a Chelsea estudiar
[12/13/17, 5:49:25 PM] Javier: Mientras juegas overwatch?
[12/13/17, 5:49:46 PM] Luis V: Me salí de overwatch
[12/13/17, 5:50:00 PM] Javier: Kkk
[12/13/17, 7:05:55 PM] Luis V: Mañana prefieres 12:30 o 6:45?
[12/13/17, 7:06:22 PM] Javier: Solo hay esas dos horas?
[12/13/17, 7:06:32 PM] Luis V: En chamizal si
[12/13/17, 7:08:14 PM] Javier: Hmmmm
[12/13/17, 7:08:18 PM] Javier: Cual es el plan?
[12/13/17, 7:08:21 PM] Javier: Cuanto dura?
[12/13/17, 7:10:20 PM] Luis V: Pues tenemos una hora para no cagarla
[12/13/17, 7:10:35 PM] Luis V: Ir ahí y tú dijiste que si después íbamos al shabb
[12/13/17, 7:10:53 PM] Luis V: Si es a las seis puede ser antes shabb y de ahí
[12/13/17, 7:12:33 PM] Javier: Pues a las 6
[12/13/17, 7:12:35 PM] Javier: Yolo
[12/13/17, 7:12:50 PM] Luis V: 6:45 kk
[12/14/17, 9:40:11 AM] Javier: A que hora entonces?
[12/14/17, 9:40:25 AM] Luis V: 3-3:20 mi house
[12/14/17, 9:50:21 AM] Javier: Y a que hora es el room
[12/14/17, 9:50:32 AM] Luis V: 5:15
[12/14/17, 11:28:09 AM] Javier: LOL adivina que. Ya no tengo que hacer lo que tenia que hacer a las 12
[12/15/17, 3:25:40 PM] Luis V: Me puedes mandar foto de mi boleto
[12/15/17, 3:58:47 PM] Luis V: Javi
[12/15/17, 3:58:48 PM] Luis V: Javi
[12/15/17, 3:58:50 PM] Luis V: Javi
[12/15/17, 3:58:51 PM] Luis V: Javi
‎[12/15/17, 4:20:49 PM] Javier: ‎image omitted
[12/15/17, 4:21:01 PM] Luis V: Gracias
[1/16/18, 4:51:08 PM] Luis V: I need healing
[1/16/18, 4:51:14 PM] Luis V: Math healing
[1/16/18, 4:51:15 PM] Javier: Mate?
[1/16/18, 4:51:17 PM] Javier: Yeah
[1/16/18, 4:51:20 PM] Javier: Guessed
[1/16/18, 4:51:49 PM] Luis V: Pues le tome fotos al examen de la vuelta y necesito ayuda con algunas en como resorverlas
[1/16/18, 4:52:41 PM] Javier: Vava
[1/16/18, 4:52:45 PM] Javier: Send da pics
‎[1/16/18, 4:53:03 PM] Luis V: ‎image omitted
‎[1/16/18, 4:54:20 PM] Luis V: ‎image omitted
‎[1/16/18, 4:54:43 PM] Luis V: ‎image omitted
‎[1/16/18, 4:55:43 PM] Javier: ‎audio omitted
‎[1/16/18, 4:58:43 PM] Javier: ‎audio omitted
‎[1/16/18, 5:00:44 PM] Javier: ‎audio omitted
‎[1/16/18, 5:05:10 PM] Javier: ‎audio omitted
‎[1/16/18, 5:09:45 PM] Javier: ‎audio omitted
‎[1/16/18, 5:14:59 PM] Javier: ‎audio omitted
‎[1/16/18, 5:18:03 PM] Javier: ‎audio omitted
[1/16/18, 5:18:24 PM] Luis V: Tu regla de tres si sirve es .32
‎[1/16/18, 5:19:37 PM] Javier: ‎audio omitted
‎[1/16/18, 5:22:10 PM] Javier: ‎audio omitted
‎[1/16/18, 5:23:27 PM] Javier: ‎audio omitted
[1/16/18, 6:00:53 PM] Luis V: En triángulo recto los otros ángulos siempre son lo mismo o no?
[1/16/18, 6:01:22 PM] Luis V: Creo que no porque si no puedo usar SOHCAHTOA
[1/16/18, 6:06:46 PM] Javier: No me acuerdo de cual es el recto
[1/16/18, 6:07:01 PM] Javier: Pero no sería equilatero?
[1/16/18, 6:07:15 PM] Luis V: True
[1/16/18, 6:07:21 PM] Luis V: Fak
[2/2/18, 2:33:26 PM] Javier: Estoy comiendo
[2/2/18, 2:33:29 PM] Javier: No puedo join
[2/13/18, 4:24:46 PM] Luis V: Hicieron algo hoy
[2/13/18, 4:24:48 PM] Luis V: ?
[2/13/18, 5:15:42 PM] Javier: Hmmm
[2/13/18, 5:15:44 PM] Javier: Notas de Raya
[2/13/18, 5:15:48 PM] Javier: De la pres de Cans
[2/13/18, 5:25:35 PM] Luis V: Las tienes?
[2/13/18, 5:29:14 PM] Javier: Deje mi cuaderno en la escuela
[2/13/18, 5:29:47 PM] Luis V: Is k thanks man
[2/13/18, 5:29:59 PM] Luis V: Cine nada vvd?
[2/13/18, 5:31:19 PM] Javier: Nos pregunto que pelicula y que escena (time stamp) vamos a hacer
[2/13/18, 5:31:22 PM] Javier: Y lo anoto
[2/16/18, 9:40:58 AM] Javier: Luis
[2/16/18, 9:41:22 AM] Javier: Te rifaste con el writing de tu video de Derecho
[2/16/18, 10:05:17 AM] Luis V: Es sarcasmo o legit
[2/16/18, 10:10:53 AM] Javier: Legit
[2/16/18, 10:13:52 AM] Luis V: Thank u men
[2/20/18, 10:07:06 AM] Luis V: Cuanto les falta para llegar?
[2/20/18, 10:07:19 AM] Javier: Salimos hace 10
[2/20/18, 10:27:46 AM] Luis V: Neta
[2/20/18, 10:44:05 AM] Javier: Ya llegamos
[2/20/18, 10:45:59 AM] Luis V: Va
[2/24/18, 2:12:28 PM] Javier: Mañana entonces si en tu house
[2/24/18, 2:12:45 PM] Luis V: Jalisco
[2/24/18, 2:17:40 PM] Javier: Ok
[2/24/18, 2:17:46 PM] Javier: Pero on one condition
[2/24/18, 2:33:12 PM] Luis V: What
[2/24/18, 2:42:30 PM] Javier: You feed me
[2/24/18, 2:42:45 PM] Luis V: Obvio dude
[2/24/18, 2:42:48 PM] Javier: Pizza
[2/24/18, 2:42:52 PM] Javier: O algo similar
[2/24/18, 2:42:58 PM] Javier: Algo MLG
[2/24/18, 2:43:02 PM] Luis V: Kentucky fried chicken
[2/24/18, 2:43:06 PM] Javier: Ooo
[2/24/18, 2:43:09 PM] Javier: La neta eso rifa
[2/24/18, 2:43:11 PM] Javier: Hasta mas
[2/24/18, 2:43:12 PM] Javier: Va
[2/24/18, 2:43:13 PM] Luis V: Ya se
[2/24/18, 2:43:15 PM] Javier: I’m sold
[2/24/18, 2:43:20 PM] Javier: Quien mas ca
[2/24/18, 2:43:23 PM] Javier: *va
[2/24/18, 2:43:30 PM] Luis V: A quien le quieres decir
[2/24/18, 2:43:32 PM] Luis V: Zuri?
[2/24/18, 2:43:38 PM] Javier: Quien necesita halp?
[2/24/18, 2:43:40 PM] Luis V: O un ser capaz?
[2/24/18, 2:43:51 PM] Javier: Maybe Mungui?
[2/24/18, 2:43:58 PM] Luis V: Mungui?
[2/24/18, 2:44:02 PM] Javier: No se
[2/24/18, 2:44:05 PM] Javier: Ella necesitaba ayuda
[2/24/18, 2:44:18 PM] Luis V: Pero es denso estudiar con ella
[2/24/18, 2:44:22 PM] Javier: Lol
[2/24/18, 2:44:24 PM] Javier: Entonces?
[2/24/18, 2:44:30 PM] Luis V: Pero si necesita ayuda pues se la damos
[2/24/18, 2:44:43 PM] Javier: Geo?
[2/24/18, 2:44:52 PM] Luis V: Idk
[2/24/18, 2:45:37 PM] Javier: :/
[2/24/18, 2:45:38 PM] Javier: Decide
[2/24/18, 2:46:28 PM] Luis V: Ósea necesita ayuda?
[2/24/18, 2:47:07 PM] Javier: Seh
[2/24/18, 2:47:20 PM] Luis V: Puede venir
[2/24/18, 2:47:27 PM] Javier: Le digo entonces?
[2/24/18, 2:47:37 PM] Luis V: Si
[2/24/18, 2:47:56 PM] Luis V: Dile a ella, Andrea y Zuri
[2/24/18, 2:48:26 PM] Javier: Tu a zuri
[2/24/18, 2:48:29 PM] Javier: Yo a las wamen
[2/24/18, 2:48:44 PM] Luis V: Nel diles tú a todos
[2/24/18, 2:49:08 PM] Luis V: Me da huevs
[2/24/18, 2:52:45 PM] Javier: Same
[2/24/18, 2:53:06 PM] Luis V: Chin Cham Pu
[2/24/18, 2:53:30 PM] Javier: No
[2/24/18, 2:53:31 PM] Javier: Tu
[2/24/18, 2:53:35 PM] Javier: Ya le dije a 2/3
[2/24/18, 2:54:49 PM] Luis V: Vas triple kill
[2/24/18, 2:55:04 PM] Javier: No
[2/24/18, 2:55:19 PM] Javier: Tengo que dejarles kills al squad
[2/24/18, 3:01:32 PM] Javier: Como a que hora mañana?
[2/24/18, 3:01:51 PM] Luis V: 1-2
[2/24/18, 3:01:59 PM] Javier: Hasta que hora?
[2/24/18, 3:02:20 PM] Luis V: No se aún
[2/24/18, 3:02:26 PM] Luis V: Hasta que se quieran ir o acabemos
[2/24/18, 3:02:30 PM] Javier: Va
[2/24/18, 7:53:19 PM] Luis V: Geo le dijo a Lex y que si puede venir
[2/25/18, 1:00:10 AM] Luis V: Puedes llegar tú antes porfa
[2/25/18, 1:00:26 AM] Luis V: Porque tengo duda con unas cosas que quiero checar antes que lleguen los demás
[2/25/18, 10:22:16 AM] Javier: Pero yo me voy a llevar a Geo
[2/25/18, 10:22:22 AM] Javier: Entonces seríamos 2
[2/25/18, 10:22:28 AM] Javier: Pero seh
[2/25/18, 10:22:37 AM] Javier: A que hora le dijiste a los demas?
[2/25/18, 10:22:45 AM] Luis V: It be fine, y que no se te olvidé tu cargador porfa
[2/25/18, 10:24:42 AM] Javier: -
[2/25/18, 10:24:45 AM] Javier: Ok
[2/25/18, 10:31:35 AM] Luis V: 1-2
[2/25/18, 10:31:39 AM] Luis V: Llega como 12:30
[2/25/18, 10:31:48 AM] Javier: Nmms
[2/25/18, 10:31:52 AM] Javier: No se si pueda
[2/25/18, 10:31:55 AM] Javier: Pero intentare
[2/25/18, 10:32:06 AM] Luis V: Si no no hay fart
[2/25/18, 1:08:17 PM] Javier: Estoy otw
[2/25/18, 1:08:22 PM] Javier: Ya llego alguien?
[2/25/18, 1:08:59 PM] Luis V: Nel
[3/2/18, 11:21:36 AM] Javier: Juegas algo?
[3/2/18, 11:21:42 AM] Luis V: Jalo
[3/2/18, 11:21:50 AM] Javier: Va dude
[3/2/18, 11:21:57 AM] Javier: El fortnite?
[3/2/18, 11:22:05 AM] Luis V: Sure
[3/2/18, 3:07:12 PM] Javier: I’m back en la party
[3/2/18, 3:07:16 PM] Javier: Hurry up son
[3/2/18, 4:10:18 PM] Luis V: Voy
[3/2/18, 4:45:06 PM] Javier: Vas a lo de Geo?
[3/2/18, 4:52:11 PM] Luis V: Yes
[3/2/18, 4:52:18 PM] Luis V: Llegare como a las 5:30
[3/2/18, 5:02:50 PM] Javier: We
[3/2/18, 5:02:54 PM] Javier: Pero la sickness
[3/2/18, 5:18:57 PM] Luis V: Es tu bff
[3/2/18, 5:19:11 PM] Javier: Who?
[3/2/18, 5:19:13 PM] Javier: Geo?
[3/2/18, 5:19:19 PM] Javier: Pero dude
[3/2/18, 5:19:32 PM] Javier: No los contagio Diana ayer?
[3/2/18, 5:19:38 PM] Luis V: A mi no
[3/2/18, 5:19:42 PM] Javier: Tu leiste lo facil que es transmitir esa shit
[3/2/18, 5:19:54 PM] Javier: Y acabo de enfermarme en diciembre y hace 1 semana
[3/2/18, 5:20:20 PM] Luis V: Se contagia por aire y si estás cerca de la persona
[3/2/18, 5:20:29 PM] Luis V: Deberías de preocuparte más por did
[3/2/18, 5:20:32 PM] Luis V: Dodo
[3/2/18, 5:20:41 PM] Javier: Y tocar lo que esa persona toco
[3/2/18, 5:20:55 PM] Javier: (Si estornuda o algoa si)
[3/2/18, 5:20:58 PM] Javier: Tipo un vaso
[3/2/18, 5:21:01 PM] Javier: O lo que sea
[3/2/18, 5:21:04 PM] Luis V: No fue el caso
[3/2/18, 5:21:11 PM] Javier: Como se eso
[3/2/18, 5:21:16 PM] Javier: Habia mucha gente ayer
[3/2/18, 5:21:21 PM] Javier: Y digamos que solo dodo
[3/2/18, 5:21:26 PM] Javier: Entonces dodo va hoy
[3/2/18, 5:21:28 PM] Javier: Y saluda a Geo
[3/2/18, 5:21:35 PM] Javier: Como todos por que es su cumple
[3/2/18, 5:21:37 PM] Javier: Y boom
[3/2/18, 5:21:42 PM] Javier: Todos contagiados
[3/2/18, 5:22:00 PM] Luis V: En tal caso que no vaya Geo
[3/2/18, 5:22:15 PM] Javier: Y estoy tomando antibiotico entonces mis defensas estan low
[3/2/18, 5:22:17 PM] Javier: ?
[3/2/18, 5:22:34 PM] Luis V: Ella estuvo ayer con diana más que yo
[3/2/18, 5:22:59 PM] Javier: Y no te preocupa que contagie a la gente?
[3/2/18, 5:23:14 PM] Javier: Incluyendote
[3/2/18, 5:23:59 PM] Luis V: De mi me preocupa si
[3/2/18, 5:24:03 PM] Javier: Una party es el perfect place para que todos queden contabiados
[3/2/18, 5:24:07 PM] Luis V: De los demás igual
[3/2/18, 5:24:29 PM] Luis V: Pero si ellos se la quieren jugar que se la jueguen
[3/2/18, 5:24:36 PM] Javier: Incluyendote
[3/2/18, 5:24:41 PM] Luis V: Y los que no que no vayan
[3/2/18, 5:24:56 PM] Javier: Entonces tu si vas a ir?
[3/2/18, 5:25:02 PM] Luis V: Si
[3/2/18, 5:25:08 PM] Javier: Damn
[3/2/18, 5:25:10 PM] Javier: No se
[3/2/18, 5:25:17 PM] Javier: La neta no quiero enfermarme once more
[3/2/18, 5:25:25 PM] Luis V: Entonces no vayas
[3/2/18, 5:25:29 PM] Javier: :/
[3/2/18, 5:25:30 PM] Javier: No se
[3/2/18, 5:25:33 PM] Javier: Es Geo
[3/2/18, 5:25:36 PM] Javier: Si quería ir
[3/2/18, 5:25:40 PM] Luis V: Entonces ve
[3/2/18, 5:25:43 PM] Javier: NO SE
[3/2/18, 5:25:48 PM] Javier: No ayudas de nada
[3/2/18, 5:25:48 PM] Luis V: Se precavido y ya
[3/2/18, 5:26:02 PM] Javier: Ir hace “ser precavido” nulo
[3/2/18, 5:26:07 PM] Luis V: Y haz como no physical contact con nada
[3/2/18, 5:26:16 PM] Luis V: Entonces no vayas
[3/2/18, 5:26:23 PM] Javier: :/:/
[3/2/18, 5:26:27 PM] Javier: Ya estas en camino?
[3/2/18, 5:26:32 PM] Luis V: Si
[3/2/18, 5:26:41 PM] Luis V: Llego como en 15-20
[3/2/18, 5:26:48 PM] Javier: Fack
[3/2/18, 5:26:49 PM] Javier: No se
[3/2/18, 5:27:08 PM] Javier: :/:/:/
[3/2/18, 5:27:14 PM] Javier: What I do
[3/2/18, 5:28:17 PM] Luis V: Yo en lo personal digo que no seas una perra y vayas, pero si realmente te preocupa tú salud esa debería ser tu prioridad. Geo entendería
‎[3/2/18, 5:29:51 PM] Javier: ‎image omitted
[3/2/18, 5:30:22 PM] Luis V: Nada de eso creo que te afecte hoy
[3/2/18, 5:30:32 PM] Luis V: Si te cuidas de ellos
[3/2/18, 5:30:37 PM] Javier: Checa lo de hasta abajo
[3/2/18, 5:30:42 PM] Javier: Sneezing
[3/2/18, 5:30:44 PM] Javier: Coughing
[3/2/18, 5:30:53 PM] Javier: Touching contaminated surfaces
[3/2/18, 5:30:52 PM] Luis V: Si lo vi
[3/2/18, 5:31:15 PM] Luis V: Si alguien estornuda o tose te alejas
[3/2/18, 5:31:30 PM] Luis V: Y los que ya están enfermo confirmado no va
[3/2/18, 5:31:44 PM] Javier: Y que tal si algo de su toz toca la silla y la toco yo
[3/2/18, 5:31:45 PM] Javier: Rip
[3/2/18, 5:31:47 PM] Javier: Aparte dice
[3/2/18, 5:32:00 PM] Javier: “Some people experience no symptons”
[3/2/18, 5:32:06 PM] Javier: O sea podrias ser tu
[3/2/18, 5:32:16 PM] Luis V: Javi entiendo el struggle
[3/2/18, 5:32:30 PM] Luis V: Si tanto miedo te da no vayas
[3/2/18, 5:32:35 PM] Luis V: Así de fácil
[3/3/18, 1:42:57 PM] Javier: Juegas?
[3/20/18, 7:34:01 PM] Javier: Dude
[3/20/18, 7:34:06 PM] Javier: Necesito tu halp
[3/20/18, 7:34:13 PM] Luis V: Que pasó
[3/20/18, 7:34:21 PM] Luis V: Donde enterramos el cuerpo
[3/20/18, 7:34:28 PM] Javier: Me pasas lo de Raya pls pls pls
[3/20/18, 7:34:33 PM] Luis V: O fuif
[3/20/18, 7:34:37 PM] Luis V: Eso está más fácil
[3/20/18, 7:34:44 PM] Luis V: Aún no lo acabo pero si
[3/20/18, 7:34:57 PM] Javier: Va Grax
[3/20/18, 7:35:00 PM] Javier: !!
[3/20/18, 7:55:23 PM] Javier: Como a que hora lo acabaras dude
[3/20/18, 8:05:10 PM] Luis V: 9
[3/20/18, 8:32:47 PM] Javier: Kkk
[3/20/18, 9:21:00 PM] Javier: Dude
[3/20/18, 9:21:11 PM] Javier: Pls
[3/20/18, 9:30:17 PM] Luis V: Voy tengo pedos con unos
[3/20/18, 9:33:47 PM] Javier: Unos?
[3/20/18, 9:33:53 PM] Javier: Solo me falta la de la realidad
[3/20/18, 9:33:54 PM] Javier: Pls
‎[3/20/18, 9:45:17 PM] Luis V: ‎image omitted
[3/20/18, 9:45:33 PM] Luis V: La 6 y 8 limp dick
[3/20/18, 9:46:21 PM] Javier: ?
[3/20/18, 9:46:23 PM] Javier: Huh
[3/20/18, 9:47:04 PM] Luis V: Son las que tenia pedos
[3/21/18, 5:54:35 AM] Javier: Dude tienes una printer que funcione bien? Si si podrias pls imtimirme lo de Raya?
[3/21/18, 6:09:40 AM] Luis V: Claro que no
[3/21/18, 6:09:43 AM] Luis V: Pero si
[3/21/18, 6:09:50 AM] Luis V: Mándamelo por mail
[3/21/18, 6:09:56 AM] Javier: Voyvoy
[3/21/18, 6:09:59 AM] Javier: Thank you
[3/21/18, 6:11:17 AM] Javier: Ya dude
[3/29/18, 5:53:13 PM] Javier: Dude donde estas?
[3/31/18, 4:59:41 PM] Luis V: Me voy al hotel
[3/31/18, 5:02:44 PM] Javier: Ya vamos igual
[3/31/18, 5:59:19 PM] Javier: Estan en el cuarto?
[3/31/18, 9:50:54 PM] Luis V: No
[3/31/18, 9:50:58 PM] Luis V: Chapas si
[3/31/18, 11:33:44 PM] Luis V: Do it Javi
[3/31/18, 11:33:53 PM] Luis V: Take her to bone town
[4/7/18, 7:04:07 PM] Javier: Wtf?
[4/7/18, 7:04:11 PM] Javier: Por que me invitas?
[4/7/18, 7:04:17 PM] Javier: Estoy regresando del aeropuerto
[4/7/18, 7:04:29 PM] Luis V: Pensé que ya estabas
[4/7/18, 7:04:50 PM] Javier: Llego al rato tho
[4/7/18, 7:04:56 PM] Javier: Que juegan?
[4/7/18, 7:05:03 PM] Luis V: Ahorita nada
[4/7/18, 7:05:10 PM] Javier: Quienes?
[4/7/18, 7:05:18 PM] Luis V: Nadie
[4/7/18, 7:05:20 PM] Javier: Pero ahorita llegando me meto
[4/7/18, 7:05:27 PM] Javier: Vas a lo del al rato?
[4/7/18, 7:57:36 PM] Luis V: Si por?
[4/7/18, 8:00:08 PM] Javier: A que hora es?
[4/7/18, 8:00:35 PM] Luis V: Se supone que ahora pero voy a llegar tarde
[4/7/18, 8:04:04 PM] Javier: Entonces jugamos algo?
[4/7/18, 8:04:11 PM] Javier: O ya no te da tiempo?
[4/7/18, 8:07:11 PM] Luis V: Nel
[4/7/18, 8:07:21 PM] Luis V: No quieres venir?
[4/7/18, 8:12:38 PM] Javier: Cual es el plan?
[4/7/18, 8:12:52 PM] Luis V: Bowling
[4/7/18, 8:12:56 PM] Luis V: Santa Fe
[4/7/18, 8:13:17 PM] Javier: Nel. Acabo de llegar y estoy muy cansado. Me desperte a las 3 AM
[4/7/18, 8:13:30 PM] Luis V: Porque te haces eso
[4/21/18, 10:11:00 AM] Javier: Wot?
[4/21/18, 10:11:04 AM] Javier: Esta prendido el xbox?
[4/21/18, 10:11:12 AM] Luis V: Xbox app
[4/21/18, 10:11:24 AM] Javier: Aaa
[4/21/18, 10:11:30 AM] Javier: Estaba viendo mi game clip de ayer
[4/21/18, 10:11:34 AM] Javier: En como 1 hora juego
[4/24/18, 4:17:40 PM] Javier: Dame 10
[4/27/18, 12:26:46 PM] Javier: Pick up the phone damnit
[4/27/18, 12:27:00 PM] Luis V: Que pasó
[4/27/18, 3:35:41 PM] Javier: Dude
[4/27/18, 3:35:49 PM] Javier: Pick up the phone damnit
[4/27/18, 3:37:12 PM] Luis V: Bosque de Palma Brava 7, casa 3
[4/27/18, 4:11:23 PM] Javier: Ya estoy en la pluma
‎[5/2/18, 6:03:22 PM] Luis V: ‎image omitted
‎[5/2/18, 6:11:28 PM] Javier: ‎audio omitted
[5/2/18, 6:15:04 PM] Luis V: Gracias javivi
[5/2/18, 6:15:18 PM] Javier: Si necesitas mas halp dime
[5/2/18, 7:51:34 PM] Luis V: Will summon ye
[5/2/18, 8:43:04 PM] Javier: K
‎[5/6/18, 6:21:49 PM] Javier: ‎image omitted
[5/11/18, 12:46:51 PM] Javier: Que douche
[5/11/18, 12:47:22 PM] Luis V: Dame dos, estoy escuchando un podcast
[5/16/18, 11:38:09 AM] Javier: Jalan Alan y Guado
[5/16/18, 11:42:23 AM] Luis V: Rifa loco
[5/17/18, 9:14:06 AM] Javier: A que hora llego a tu casa?
[5/17/18, 9:55:40 AM] Luis V: Idk salgo de aquí 12:15
[5/17/18, 9:57:54 AM] Javier: Ok
[5/17/18, 9:58:01 AM] Javier: Voy a llegar con Juanca y Bego
[5/17/18, 9:58:25 AM] Javier: Me dijo alan que si tambien se puede ir contigo
[5/17/18, 10:03:42 AM] Luis V: Si puede
[5/17/18, 10:04:56 AM] Javier: Scratch that
[5/17/18, 10:05:05 AM] Luis V: K
[5/17/18, 11:25:09 AM] Javier: Llego en 20
[5/17/18, 11:27:33 AM] Luis V: Kk
[5/17/18, 11:45:42 AM] Javier: Ya llegue
[5/25/18, 8:30:32 PM] Javier:  ‎Location: https://maps.google.com/?q=19.381248,-99.273636
[5/25/18, 9:02:48 PM] Luis V: Ábreme
[5/31/18, 6:29:28 PM] Javier: Juegas?
[5/31/18, 6:31:54 PM] Luis V: Como en una hora
[5/31/18, 6:32:00 PM] Luis V: Oye mañana si vamos a comer
[5/31/18, 6:48:32 PM] Luis V: Ahem
[5/31/18, 8:19:29 PM] Javier: No se dude
[5/31/18, 8:19:30 PM] Javier: Juega
[5/31/18, 8:19:44 PM] Luis V: Dude
[6/2/18, 7:57:12 PM] Javier: Why u no speak
[6/2/18, 7:58:23 PM] Luis V: No me deja en el cel, Guille es el que está jugando
[6/2/18, 7:58:33 PM] Javier: Ah
[6/3/18, 8:40:47 PM] Javier: Dude
[6/3/18, 8:40:49 PM] Javier: Juegas?
[6/3/18, 9:18:54 PM] Luis V: Nel
[6/4/18, 5:41:31 PM] Javier: Dame 2
[6/4/18, 5:41:35 PM] Javier: Estoy entrenando
[6/4/18, 5:44:38 PM] Luis V: Aún?
[6/7/18, 10:38:11 PM] Javier: Wtf
[6/7/18, 10:39:08 PM] Luis V: Tenía q cenar
[6/9/18, 2:10:36 AM] Javier: Wey
[6/9/18, 2:10:41 AM] Javier: Llevate a zuri
[6/9/18, 3:38:36 AM] Luis V: Ya
[6/15/18, 5:14:34 PM] Javier: Dude
[6/15/18, 5:14:38 PM] Javier: Vas a lo de Iann?
[6/15/18, 5:32:14 PM] Luis V: Si
[6/15/18, 5:32:30 PM] Javier: U think que me puedas ride de regreso?
[6/15/18, 5:32:37 PM] Javier: Also
[6/15/18, 5:32:39 PM] Javier: Fortnut?
[6/15/18, 5:34:22 PM] Luis V: Si y no
[6/15/18, 5:41:10 PM] Javier: K
‎[6/15/18, 7:30:32 PM] Luis V: ‎image omitted
[6/16/18, 10:53:54 AM] Javier: https://youtu.be/zgqz8Je7P0s
[6/16/18, 10:53:56 AM] Javier: Its time
[6/23/18, 10:47:22 PM] Javier: Juegas?
[6/24/18, 7:49:36 PM] Luis V: Si
[6/28/18, 9:04:34 PM] Javier: Ahora si?
[6/28/18, 10:14:03 PM] Luis V: Nop
[7/20/18, 8:38:50 AM] Luis V: Dime q lo viste
[7/20/18, 9:09:30 AM] Javier: Obviamente
‎[7/27/18, 7:41:49 PM] Javier: ‎image omitted
[7/27/18, 8:26:32 PM] Luis V: Press F to pay respects
[7/28/18, 8:34:59 AM] Javier: F
[8/11/18, 7:09:36 PM] Javier: Louis
[8/11/18, 7:09:41 PM] Javier: Cual es la situacion
[8/11/18, 7:09:46 PM] Javier: Aun podemos llegar?
[8/11/18, 7:10:08 PM] Luis V: Si aún pueden caer
[8/11/18, 7:10:12 PM] Luis V: Coast is clear
[8/11/18, 7:10:19 PM] Javier: K estoy casi llegando
[8/11/18, 7:10:32 PM] Javier: Avisa en el grupo cuando la coast no este clear
[8/11/18, 8:13:05 PM] Luis V: Date
[8/11/18, 8:13:10 PM] Luis V: Not clear not clear
[8/17/18, 7:11:04 PM] Luis V: Me oyes o no
[8/17/18, 7:11:26 PM] Javier: No
[8/17/18, 7:15:37 PM] Luis V: A ver me salgo y me meto pero tú también salte
[8/17/18, 7:21:56 PM] Luis V: Me pareces coneccting
[8/17/18, 7:22:25 PM] Javier: Voy a reiniciar
[8/20/18, 12:28:37 AM] Luis V: Tons mañana si voy o nel?
[8/20/18, 4:50:10 AM] Luis V: Sabes que mejor el martes
[8/20/18, 9:29:24 AM] Javier: Kkk
‎[8/22/18, 6:58:18 PM] Luis V: ‎image omitted
[9/17/18, 7:01:01 PM] Luis V: Que pex
[9/17/18, 7:01:07 PM] Javier: Ya se bajo
[9/17/18, 7:01:16 PM] Javier: Pero dame dos
[9/17/18, 7:20:00 PM] Luis V: Ya?
[10/11/18, 8:20:29 AM] Javier: Lois
[10/11/18, 8:20:33 AM] Javier: Happy Bday
[10/11/18, 8:20:41 AM] Javier: Disfruta el day
[10/11/18, 8:20:53 AM] Javier: Y a mi no se me olvida como a ti
[10/11/18, 3:13:01 PM] Luis V: De que hablas
[10/11/18, 3:13:12 PM] Luis V: Mi cumple es hoy?
[10/17/18, 8:35:55 PM] Javier: Ya dude
[10/17/18, 8:36:38 PM] Javier: LOIS
[11/16/18, 4:16:51 PM] Javier: Dame dos
[11/16/18, 4:30:49 PM] Luis V: Ta bien fam
[11/16/18, 5:28:32 PM] Javier: Luis wyf
[11/16/18, 5:28:35 PM] Javier: Habla
‎[11/16/18, 6:02:26 PM] Luis V: ‎image omitted
[11/16/18, 6:08:12 PM] Javier: Luis
[11/16/18, 6:08:38 PM] Javier: Luis wtf
[11/18/18, 2:48:17 PM] Luis V: ‎Missed voice call
[11/30/18, 10:57:27 PM] Luis V: ‎Missed voice call
[12/8/18, 7:21:33 PM] Javier: Lois
[12/8/18, 7:21:36 PM] Javier: Ya estamos en SoT
[12/8/18, 7:28:54 PM] Luis V: Caiese
[12/9/18, 1:13:23 PM] Javier: Juegas?
[12/9/18, 1:43:02 PM] Javier: Lois
[12/9/18, 2:54:27 PM] Javier: Fucking lois
[12/9/18, 2:54:30 PM] Javier: Ya me voy a tener que ir
[12/9/18, 3:10:14 PM] Luis V: Me quede geton sorry men
[12/9/18, 7:00:32 PM] Javier: Y ahora juegas
[12/9/18, 7:00:34 PM] Javier: *?
[12/9/18, 7:14:14 PM] Luis V: si yo creo, hay americano ahorita?
[12/9/18, 7:20:13 PM] Javier: Siempre hay los domingos
[12/9/18, 7:20:18 PM] Javier: Pero el de steelers ya acabo
[12/9/18, 7:20:40 PM] Luis V: deja veo si mi papa solto la tele
[12/10/18, 4:33:36 PM] Javier: Juegas grill?
[12/15/18, 11:07:50 AM] Javier: Dude descarga terraria con gamepass y jugamos
[12/15/18, 1:38:25 PM] Luis V: Am I a joke to you?
[12/15/18, 1:39:05 PM] Javier: Dude es buenisimo
[12/15/18, 1:40:48 PM] Luis V: Fine
[12/15/18, 1:42:05 PM] Javier: Te va a gustar
[12/15/18, 1:42:11 PM] Javier: Lo has jugado antes?
[12/15/18, 1:43:39 PM] Luis V: No
[12/15/18, 1:44:14 PM] Javier: Dude es basicamente 2D minecraft
[12/15/18, 1:44:17 PM] Javier: Con mas mobs
[12/15/18, 1:44:30 PM] Javier: Y boss fights
[12/16/18, 10:58:27 AM] Javier: Que pedo
[12/16/18, 10:58:30 AM] Javier: Juegas?
[12/16/18, 4:25:12 PM] Luis V: Maybe
‎[12/18/18, 5:34:55 PM] Javier: ‎image omitted
[12/19/18, 2:51:17 PM] Javier: Jalas terraria dude
[12/19/18, 2:51:20 PM] Javier: ?
[12/19/18, 2:51:26 PM] Luis V: Sure
[12/19/18, 2:54:39 PM] Javier: Dame dos en lo que llego a mi dorm lol
[1/1/19, 1:35:00 PM] Javier: Juegas?
[1/1/19, 1:35:03 PM] Javier: Estamos Rich y yo
[1/1/19, 4:37:31 PM] Luis V: Siguen?
[1/1/19, 4:37:49 PM] Javier: No. Solo estoy yo
[1/1/19, 4:37:59 PM] Luis V: Si sigues en media caigo
[1/1/19, 5:04:29 PM] Javier: Dame 15 ahorita regreso
[1/2/19, 10:13:50 PM] Javier: Juegas?
[1/2/19, 10:23:21 PM] Luis V: Chance
[1/2/19, 10:25:12 PM] Javier: Vente y si no jugamos Terraria
[1/2/19, 11:54:10 PM] Javier: Dude
[1/2/19, 11:54:13 PM] Javier: What happen
[1/2/19, 11:54:14 PM] Javier: Spek
[1/2/19, 11:56:44 PM] Luis V: Dame dos
[1/4/19, 6:29:18 PM] Luis V: ‎Missed voice call
[1/4/19, 8:28:21 PM] Javier: Que paso dude
[1/4/19, 8:28:29 PM] Javier: No vi que me llamaste
[1/4/19, 8:29:21 PM] Luis V: Para jugar
[1/4/19, 8:29:31 PM] Javier: Puedo en como 40
[1/4/19, 8:29:45 PM] Javier: Dile al rich
[1/4/19, 8:29:47 PM] Javier: Para que se arme
[1/4/19, 9:35:01 PM] Javier: Dude
[1/4/19, 9:35:03 PM] Javier: Ya estamos
[1/4/19, 9:36:28 PM] Javier: El rich y yo
[1/4/19, 9:42:27 PM] Luis V: Dame 30
[1/4/19, 9:42:30 PM] Luis V: En lo que ceno
[1/4/19, 10:39:31 PM] Javier: Dude
[1/4/19, 10:39:32 PM] Javier: Wtf
[1/4/19, 10:39:51 PM] Luis V: I got distracted
[1/4/19, 10:39:57 PM] Javier: Ya vente
[1/6/19, 5:56:39 PM] Javier: Juegas?
[1/7/19, 5:10:44 PM] Luis V: ‎Missed voice call
[1/7/19, 11:34:11 PM] Javier: What u want
[1/8/19, 12:37:41 AM] Luis V: Era para advertirte
[1/8/19, 5:29:15 AM] Javier: Advertirme que?
[1/8/19, 1:20:58 PM] Luis V: Del goon squad que te iba a caer ayer
[1/8/19, 1:25:19 PM] Javier: Aaaa
[1/8/19, 1:25:21 PM] Javier: Gracias
[1/8/19, 1:25:23 PM] Javier: Pero o sea
[1/8/19, 1:25:27 PM] Javier: Los vimos
[1/8/19, 1:25:29 PM] Javier: Y los saludamos
[1/8/19, 1:25:35 PM] Javier: Por eso Spaceless mando el mensaje
[1/8/19, 1:25:41 PM] Javier: Pero thx tho
[1/8/19, 1:25:48 PM] Javier: Pense que estabas llamando para trollear
[1/8/19, 1:26:31 PM] Luis V: No men
[1/8/19, 1:26:53 PM] Luis V: Para trollear hubiera caído a paseo
[1/8/19, 1:27:03 PM] Javier: Es lo que pense que ibas a haver
[1/8/19, 1:27:06 PM] Javier: *hacer
[1/8/19, 1:32:35 PM] Luis V: Nah fam
[1/9/19, 7:17:34 PM] Luis V: ‎Missed voice call
[1/10/19, 8:01:54 PM] Javier: Juega
[1/11/19, 7:47:50 PM] Javier: Ya somos 3
[1/11/19, 7:47:53 PM] Javier: Faltas th
[1/11/19, 7:47:56 PM] Javier: *tu
[1/11/19, 7:51:07 PM] Luis V: Ya voy
[1/16/19, 6:40:19 PM] Javier: Dude
[1/16/19, 6:40:25 PM] Javier: Denme 20 y jalo a OW
[1/16/19, 6:40:27 PM] Javier: No se vayan
‎[1/18/19, 6:46:19 PM] Javier: ‎image omitted
[1/19/19, 11:10:18 AM] Javier: Juegas?
[1/19/19, 11:12:21 AM] Luis V: Más al rato
[1/19/19, 11:14:51 AM] Javier: Meaning what
[1/19/19, 11:15:33 AM] Luis V: 3
[1/19/19, 11:16:54 AM] Javier: Nmms
[1/19/19, 11:16:57 AM] Javier: Pls
[1/19/19, 11:17:02 AM] Javier: Look at this shit boi
‎[1/19/19, 11:17:09 AM] Javier: ‎video omitted
[1/19/19, 11:17:14 AM] Javier: Can’t go nowhere
[1/19/19, 11:51:20 AM] Luis V: Todo se puede con ganas
[1/19/19, 11:51:25 AM] Luis V: No seas nena
[1/19/19, 12:12:08 PM] Javier: No seas puto y vente a jugar
[1/19/19, 12:34:59 PM] Luis V: No puedo
‎[1/19/19, 7:07:22 PM] Javier: ‎image omitted
‎[1/19/19, 7:07:26 PM] Javier: ‎image omitted
[1/24/19, 8:10:14 PM] Javier: Juegas?
[1/25/19, 3:44:39 PM] Luis V: Jalo
[1/25/19, 7:18:26 PM] Javier: Jalas?
[1/25/19, 7:40:45 PM] Luis V: Nelpastel
[1/26/19, 3:31:40 PM] Javier: Juego en la noche
[1/26/19, 6:24:47 PM] Javier: Jalas?
[1/26/19, 8:37:18 PM] Luis V: Sure
[2/2/19, 5:26:37 PM] Javier: Juegas?
[2/2/19, 5:48:42 PM] Luis V: Ñel
[2/10/19, 5:35:59 PM] Javier: Juegas,
[2/10/19, 5:36:01 PM] Javier: *?
[2/12/19, 1:59:32 PM] Luis V: ‎Missed group voice call
[2/12/19, 2:03:09 PM] Javier: Estoy en la fucking biblioteca
[2/12/19, 2:03:28 PM] Luis V: Hong me marcó
[2/12/19, 2:03:34 PM] Javier: Ah ok
[2/12/19, 2:03:40 PM] Luis V: Te trate de unir a la llamada
[2/12/19, 4:25:26 PM] Javier: Juegas?
[2/12/19, 6:51:32 PM] Luis V: Si
[2/14/19, 7:07:23 PM] Javier: Juegas?
[2/14/19, 7:07:39 PM] Luis V: Dame 30
[2/14/19, 7:10:36 PM] Javier: Lol same
[2/14/19, 7:53:21 PM] Javier: Duuude
[2/14/19, 7:53:37 PM] Luis V: Que pasó dude
[2/15/19, 7:17:47 PM] Javier: Juegas?
[2/15/19, 7:18:35 PM] Luis V: Dame diez
[2/15/19, 7:18:43 PM] Javier: Estamos el rich y yo
[2/15/19, 7:18:44 PM] Javier: Jala
[2/15/19, 7:18:54 PM] Luis V: Si dame diez
[2/15/19, 8:01:35 PM] Luis V: Te fallo men
[2/15/19, 8:10:18 PM] Javier: Bitch ass
[2/15/19, 8:27:57 PM] Luis V: Punk ass
[2/17/19, 2:20:26 PM] Javier: Hoy si juegas en la night?
[2/17/19, 2:29:36 PM] Luis V: Yeet
[2/17/19, 6:02:34 PM] Javier: Juegas en 20?
[2/17/19, 6:05:18 PM] Luis V: A las siete ish Luis standard time
[2/17/19, 7:07:12 PM] Javier: Ya men?
[2/17/19, 8:24:45 PM] Luis V: Si
[2/18/19, 5:19:07 PM] Javier: Juegas en 1 hora?
[2/18/19, 5:19:17 PM] Javier: Aka 6pm Luis Standard Time?
[2/18/19, 5:38:12 PM] Luis V: No estoy en clase
[2/18/19, 5:38:28 PM] Luis V: 8:30 Luis Standard Time
[2/18/19, 5:43:43 PM] Javier: A esa hora ya no puedo
[2/18/19, 5:46:48 PM] Luis V: Más en la noche??
[2/18/19, 6:23:59 PM] Javier: No puedo
[2/18/19, 6:55:12 PM] Luis V: Que shaaaaaaame
[2/19/19, 3:32:35 PM] Javier: Juegas o que pex
[2/19/19, 3:43:08 PM] Javier: O a que hora juegas hoy
[2/19/19, 3:47:56 PM] Luis V: Puedo ahorita o me voy a bañar
[2/19/19, 3:48:18 PM] Javier: Y mas al rato vas a poder o despues ya no?
[2/19/19, 3:48:26 PM] Luis V: Si
[2/19/19, 3:48:45 PM] Javier: Si vas a poder o si que?
[2/19/19, 3:48:59 PM] Luis V: Si voy a poder
[2/19/19, 3:49:15 PM] Javier: Kk entonces en media hora jugamos no hay fart
[2/19/19, 3:49:17 PM] Javier: Bañate
[2/19/19, 3:49:20 PM] Javier: Le dire al Rich
[2/19/19, 3:49:38 PM] Luis V: Mete a armando y jogui
[2/19/19, 4:29:00 PM] Javier: Ya estamos rich y yo
[2/19/19, 4:29:01 PM] Javier: Vente
[2/19/19, 4:30:10 PM] Javier: Para jugar el ranked
[2/19/19, 8:14:05 PM] Javier: Juegas?
[2/20/19, 6:13:05 PM] Javier: Juegas,
[2/20/19, 6:13:06 PM] Javier: *?
[2/20/19, 6:22:14 PM] Luis V: En una hora
[2/22/19, 3:50:45 PM] Luis V: Juegas putito
[2/22/19, 4:12:45 PM] Javier: A las 8 JST
[2/22/19, 4:12:49 PM] Javier: Vas a poder?
[2/22/19, 4:16:22 PM] Luis V: Yis
[2/22/19, 7:11:23 PM] Javier: Juegas?
[2/22/19, 7:14:48 PM] Luis V: Si
[2/24/19, 7:18:11 PM] Javier: Vente qlv
[2/25/19, 8:37:44 PM] Javier: Bro
[2/25/19, 8:37:46 PM] Javier: Da fuq
[2/25/19, 8:37:50 PM] Javier: No que 8:30
[2/25/19, 8:37:54 PM] Luis V: Ya estoy men
[2/27/19, 5:43:27 PM] Javier: Juegas?
[2/27/19, 5:44:00 PM] Luis V: Si como en media en lo que llego a mi house, ve a hacer tu shit
[2/27/19, 5:46:02 PM] Javier: En una hora y 25 me tengo que ir
[2/27/19, 5:46:15 PM] Luis V: Why
[2/27/19, 5:47:04 PM] Javier: Voy a cenar con unos amigos
[2/27/19, 5:51:07 PM] Luis V: Cenar bien o cenar dining hall?
[2/27/19, 5:52:05 PM] Javier: Bien
[2/27/19, 5:53:17 PM] Luis V: Atz caray
[2/27/19, 5:53:30 PM] Luis V: Lo más surprising de eso es que tienes amigos wow
[3/3/19, 3:21:11 PM] Javier: Juegas?
[3/3/19, 3:33:06 PM] Luis V: Más en la noche
[3/3/19, 3:33:16 PM] Luis V: Pero ya que estás aquí
[3/3/19, 3:33:22 PM] Luis V: Cuál es el plan del martes?
[3/3/19, 3:41:04 PM] Javier: No se aun
[3/3/19, 3:45:58 PM] Luis V: Atz que puto
[3/5/19, 12:30:15 PM] Javier: Juegas?
[3/5/19, 3:53:38 PM] Luis V: Vas a regresar o nel?
[3/5/19, 3:54:05 PM] Javier: Ei
[3/5/19, 3:54:12 PM] Javier: En 30 minutos
[3/5/19, 3:54:13 PM] Javier: Maso
[3/5/19, 3:54:26 PM] Javier: Seguiran?
[3/5/19, 3:54:40 PM] Luis V: No estoy ahorita pero si
[3/5/19, 3:55:37 PM] Javier: Va
[3/5/19, 4:21:58 PM] Javier: Ya estoy
[3/5/19, 4:22:57 PM] Javier: Qlv men
[3/5/19, 4:23:08 PM] Luis V: Kyc
[3/5/19, 9:37:30 PM] Javier: Jalas?
[3/5/19, 9:37:36 PM] Luis V: Sure
[3/8/19, 10:45:20 AM] Javier: Juegas?
[3/8/19, 11:07:42 AM] Luis V: Dos horas después si
[3/9/19, 12:21:59 PM] Javier: Juegas?
[3/9/19, 1:56:33 PM] Luis V: Maybe mas al rato
[3/12/19, 7:22:45 PM] Javier: Juegas en 20?
[3/12/19, 7:23:32 PM] Luis V: Mucho más tarde
[3/12/19, 7:40:41 PM] Javier: Pues men
[3/12/19, 7:40:47 PM] Javier: Son dos horas mas
[3/12/19, 7:40:52 PM] Javier: No podre despues
[3/12/19, 7:41:30 PM] Luis V: Cambio de horario?
[3/12/19, 7:41:41 PM] Javier: Si
[3/12/19, 7:41:52 PM] Luis V: Que duro
[3/13/19, 3:56:01 PM] Javier: No estoy en mi dorm
[3/13/19, 3:56:11 PM] Javier: Esta alguien usando la cuenta?
[3/13/19, 3:57:06 PM] Luis V: No
[3/13/19, 3:57:10 PM] Luis V: Te invite
[3/13/19, 3:57:13 PM] Javier: A
[3/13/19, 3:57:16 PM] Luis V: Juegas??
[3/13/19, 3:57:19 PM] Javier: Pues tengo examen en una hoea
[3/13/19, 3:57:21 PM] Javier: *hora
[3/13/19, 3:57:24 PM] Javier: Despues del examen
[3/13/19, 3:57:38 PM] Javier: Como a las 10 JST
[3/13/19, 3:57:43 PM] Javier: (Son dos horas mas)
[3/13/19, 4:06:33 PM] Luis V: Rich está, yo no
[3/13/19, 4:06:57 PM] Javier: Tu no estas a esa hora?
[3/13/19, 4:07:05 PM] Javier: Que tienes que hacer a las 8 de un miercoles
[3/13/19, 4:09:22 PM] Luis V: Voy a ver a Zuri
[3/14/19, 11:27:33 AM] Javier: Juegas?
[3/14/19, 11:27:39 AM] Luis V: No sorry
[3/14/19, 11:28:04 AM] Javier: Juega el Rich
[3/14/19, 11:28:09 AM] Javier: No seas puto
[3/14/19, 11:28:20 AM] Luis V: Muy bien por el, yo no estoy en mi casa
[3/14/19, 11:28:27 AM] Javier: Che nini
[3/14/19, 11:28:36 AM] Luis V: Che pusna
[3/14/19, 11:29:09 AM] Javier: A que hora juegas?
[3/14/19, 11:29:25 AM] Luis V: Pues como a las siete, pero mañana debería poder sin fart
[3/14/19, 11:30:51 AM] Javier: Nomms las 7
[3/14/19, 11:30:54 AM] Javier: Ta bien
[3/14/19, 11:34:00 AM] Luis V: No es mi culpa que usa decidió hacer time skip
[3/14/19, 7:46:40 PM] Javier: Juegas en 20v
[3/14/19, 7:46:46 PM] Javier: *?
[3/14/19, 7:46:49 PM] Luis V: Sure
[3/14/19, 7:47:08 PM] Javier: Va dile a rich que si no no viene
[3/14/19, 7:47:22 PM] Luis V: Ya están o nel?
[3/14/19, 7:58:20 PM] Javier: Yo ya
[3/15/19, 1:19:38 PM] Javier: Hoy a que hora puedes?
[3/15/19, 2:12:20 PM] Luis V: Por el momento todo el día
[3/15/19, 2:15:36 PM] Javier: Va
[3/15/19, 2:15:40 PM] Javier: Jalo en como 40
[3/15/19, 2:20:30 PM] Luis V: K
[3/15/19, 2:59:38 PM] Javier: Juegas?
[3/15/19, 2:59:47 PM] Luis V: Contigo no por feo
[3/16/19, 4:51:19 PM] Javier: Hoy juegas?
[3/16/19, 5:15:12 PM] Luis V: Un rato si
[3/16/19, 5:15:32 PM] Javier: Fawkumean
[3/16/19, 5:17:31 PM] Luis V: Como hora y media y después me voy
[3/16/19, 5:21:44 PM] Javier: No mms
[3/16/19, 5:21:48 PM] Javier: Bueno yo juego en 20
[3/16/19, 5:21:54 PM] Luis V: Va men
[3/16/19, 5:42:45 PM] Javier: Jalate qlv
[3/19/19, 7:41:03 PM] Javier: JuegasC
[3/19/19, 7:41:05 PM] Javier: *?
[3/19/19, 7:41:22 PM] Luis V: Sure dame 15
[3/19/19, 8:07:08 PM] Javier: Ya?
‎[3/19/19, 9:16:10 PM] Luis V: ‎image omitted
[3/20/19, 5:49:21 PM] Javier: Hoy juegas?
[3/20/19, 5:49:36 PM] Luis V: A que hora?
[3/20/19, 5:49:52 PM] Javier: Por eso te pregunto a ti
[3/20/19, 5:50:34 PM] Luis V: Estoy paseando a jack acabo y puedo
[3/20/19, 5:50:46 PM] Javier: Ah mas al rato
[3/20/19, 5:50:57 PM] Javier: Puedes en como 1 hora y media?
[3/20/19, 5:52:19 PM] Luis V: Sure
[3/21/19, 6:41:01 PM] Javier: Juegas,
[3/21/19, 6:41:03 PM] Javier: *?
[3/21/19, 6:48:38 PM] Luis V: No
[3/22/19, 6:38:04 PM] Javier: Juegas?
[3/22/19, 6:44:11 PM] Luis V: Poco pero si
[3/22/19, 6:52:50 PM] Luis V: Vas putito
[3/22/19, 6:54:25 PM] Luis V: ‎Missed voice call
[3/23/19, 6:46:14 PM] Javier: Vente men
[3/23/19, 6:55:45 PM] Javier: Ya estamos
[3/23/19, 6:55:52 PM] Javier: Para el full squad
[3/23/19, 6:58:14 PM] Javier: Solo faltas tu
[3/23/19, 7:00:57 PM] Luis V: Dame 45
[3/23/19, 7:01:07 PM] Javier: Que puto
[3/23/19, 8:29:26 PM] Javier: Ya men
[3/23/19, 11:28:47 PM] Luis V: Sorry man me quede en casa de spaceless
[3/24/19, 3:12:51 PM] Javier: Hoy si?
[3/24/19, 4:00:26 PM] Luis V: Si
[3/24/19, 6:31:04 PM] Javier: Ya jalas?
[3/26/19, 3:52:00 PM] Javier: Ya men
[3/26/19, 6:26:35 PM] Luis V: https://www.reddit.com/r/dankmemes/comments/b5tjdo/uh_huh/?utm_source=share&utm_medium=ios_app
[3/26/19, 6:26:41 PM] Luis V: Ese es Rich
[3/26/19, 7:57:58 PM] Javier: LOL
[3/27/19, 5:16:22 PM] Javier: Denme15
[3/28/19, 5:27:49 PM] Javier: En ~1
[3/28/19, 5:27:54 PM] Javier: Hora
[3/30/19, 8:46:14 PM] Javier: Se fue la luz
[3/30/19, 8:46:21 PM] Javier: Ya regreso
[3/31/19, 6:19:59 PM] Javier: Se arma?
[3/31/19, 6:35:37 PM] Javier: Vente
[3/31/19, 6:37:26 PM] Luis V: Give me a moment
[4/4/19, 6:27:50 PM] Javier: Deja me baño y ya
[4/4/19, 6:28:06 PM] Luis V: Dude FaceTime
‎[4/4/19, 7:23:13 PM] Luis V: ‎image omitted
‎[4/5/19, 7:08:25 PM] Luis V: ‎image omitted
[4/7/19, 2:30:57 PM] Javier: @work jalo en la noche
[4/7/19, 2:31:05 PM] Luis V: Cool
[4/7/19, 6:58:38 PM] Javier: Ya estoy
[4/10/19, 7:42:59 PM] Javier: Si se arma jalo
[4/10/19, 7:43:04 PM] Javier: Aka al menos tu rich y yo
[4/10/19, 7:43:51 PM] Luis V: Seh
[4/10/19, 7:56:01 PM] Javier: Boi
[4/10/19, 7:56:08 PM] Javier: Dejenme me baño y ya
[4/10/19, 7:56:23 PM] Javier: Y me acabo mi fukn cheesecake
[4/12/19, 5:14:16 PM] Javier: Juegas?
‎[4/12/19, 6:04:32 PM] Luis V: ‎image omitted
‎[4/13/19, 10:07:54 AM] Javier: ‎image omitted
[4/13/19, 11:57:21 AM] Luis V: Good
[4/13/19, 11:57:24 AM] Luis V: Gooooooood
[4/13/19, 6:11:03 PM] Javier: Jalas?
[4/14/19, 2:32:09 AM] Luis V: Seh
[4/15/19, 5:39:14 PM] Luis V: Se muere padme
[4/16/19, 8:34:59 AM] Javier: https://youtu.be/8EiDiriAmfk
[4/16/19, 8:09:44 PM] Javier: Juegas?
[4/17/19, 7:03:15 PM] Javier: Juegas?
[4/17/19, 7:22:03 PM] Luis V: Sure
[4/17/19, 7:22:31 PM] Javier: Dile a rich
[4/17/19, 7:22:42 PM] Luis V: No u
‎[4/17/19, 8:18:56 PM] Javier: ‎image omitted
[4/17/19, 8:19:51 PM] Luis V: OwO
[4/23/19, 8:53:06 PM] Luis V: https://images.app.goo.gl/e1j7NS2uc9ZH27GF6
‎[4/23/19, 9:29:54 PM] Luis V: ‎image omitted
[4/24/19, 4:52:52 PM] Javier: Juego en la noche
[4/24/19, 5:00:33 PM] Luis V: Porque estas en battlefield?
[4/24/19, 5:06:16 PM] Javier: Wot?
[4/24/19, 5:08:41 PM] Luis V: Si man
[4/24/19, 5:08:55 PM] Javier: Es mi hermano
[4/24/19, 5:09:03 PM] Javier: No estoy en mi house
[4/24/19, 5:09:28 PM] Luis V: Dorm?
[4/24/19, 5:09:35 PM] Javier: Eso
[4/24/19, 5:09:41 PM] Luis V: Sad
[4/24/19, 5:10:00 PM] Javier: Juego en la noche
[4/24/19, 8:16:52 PM] Javier: Que pex
[4/24/19, 8:16:55 PM] Javier: Juegas?
[4/24/19, 10:01:06 PM] Luis V: Me quede geton durísimo
[4/25/19, 7:53:28 PM] Javier: Juegas,
[4/25/19, 7:53:30 PM] Javier: *?
[4/25/19, 10:44:12 PM] Luis V: Si man
[4/25/19, 10:44:16 PM] Luis V: Fack endgame
[4/26/19, 3:05:53 PM] Javier: Estoy online?
[4/26/19, 3:52:49 PM] Luis V: Nel pero más fácil que WA
[4/26/19, 3:53:04 PM] Javier: En la noche
[4/29/19, 4:34:50 PM] Javier: Fuck you
[4/30/19, 4:35:35 PM] Javier: Juegas?
[4/30/19, 4:36:44 PM] Luis V: En 15
[4/30/19, 5:01:07 PM] Luis V: Nvm no me da tiempo tengo que ir a clase
[5/2/19, 11:55:09 AM] Javier: Juegas,
[5/2/19, 11:55:11 AM] Javier: *?
[5/2/19, 2:25:09 PM] Luis V: En la tarde
[5/3/19, 8:31:39 PM] Luis V: Casa de dode con smash y games
[5/3/19, 8:52:12 PM] Javier: Men eso me queda hasta la shit
[5/3/19, 8:53:00 PM] Luis V: Uber o tu ride?
[5/3/19, 8:54:02 PM] Javier: What?
[5/3/19, 8:54:13 PM] Luis V: Como llegarías?
[5/3/19, 8:54:28 PM] Javier: No se si vaya
[5/3/19, 8:54:32 PM] Javier: Esta hasta la shit
[5/3/19, 8:54:37 PM] Luis V: Ni tanto
[5/3/19, 8:54:45 PM] Javier: Wtf de que hablas
[5/3/19, 8:54:56 PM] Luis V: No puede estar tan mal
[5/3/19, 8:55:22 PM] Javier: Dices tu porque te llevan a todas partes
[5/3/19, 8:59:47 PM] Javier: Aparte estot muy cansado. Creo que fallo por hoy
[5/4/19, 4:28:24 PM] Javier: Juegas?
[5/4/19, 4:29:10 PM] Luis V: Seh
‎[5/4/19, 9:18:43 PM] Luis V: ‎image omitted
