[12/17/18, 9:44:49 PM] Jogui: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[12/17/18, 9:44:49 PM] Jogui: Hola
‎[12/17/18, 9:45:07 PM] Jogui: ‎image omitted
[2/8/19, 6:42:23 PM] Javier: Juegas Apex? Estamos Armando y yo
[2/8/19, 6:42:48 PM] Jogui: En 5-10 estoy terminando mi ensayo
[3/1/19, 1:20:39 PM] Javier: No tengo mic
[3/1/19, 1:20:40 PM] Javier: Sorry
[3/14/19, 5:55:36 PM] Jogui: Que pedo?
[3/14/19, 5:55:46 PM] Javier: Se fue la luz
[3/14/19, 5:55:58 PM] Javier: Mientrs ustedes
[3/14/19, 6:11:47 PM] Jogui: Cómo vas?
[3/14/19, 6:16:11 PM] Javier: Voy
[3/14/19, 6:16:16 PM] Javier: Ya regresó
[3/14/19, 6:19:24 PM] Jogui: Va
[3/15/19, 7:14:58 PM] Jogui: Siguen carnal?
[3/15/19, 8:08:45 PM] Javier: Perdon, no vi mi cek
[3/15/19, 8:08:47 PM] Javier: Cel
[3/15/19, 8:09:00 PM] Javier: Pero estamos en Sea of thieves si quieres
‎[3/23/19, 7:01:21 PM] Jogui: ‎image omitted 😀
