Javier:
month,messages
1,6218
2,3376
3,4279
4,5262
5,6946
6,5582
7,4780
8,5668
9,4182
10,4694
11,4078
12,4227
%%%%
Geo:
month,messages
1,4832
2,2819
3,3344
4,4146
5,5555
6,5211
7,3804
8,4405
9,3482
10,3959
11,2705
12,2913
%%%%
Javier:
day,messages
Friday,5461
Monday,9912
Saturday,9020
Sunday,9527
Thursday,7801
Tuesday,9351
Wednesday,8220
%%%%
Geo:
day,messages
Friday,4180
Monday,7776
Saturday,6952
Sunday,7768
Thursday,6498
Tuesday,7331
Wednesday,6670
%%%%
Javier:
year,messages
2013,5430
2014,2692
2015,7651
2016,12835
2017,22776
2018,7908
%%%%
Geo:
year,messages
2013,4660
2014,2657
2015,6216
2016,8764
2017,17353
2018,7525
%%%%
Javier:
word,count
no,6222
si,3907
Jajaja,2034
mas,1341
Jajajaja,1292
tu,1206
yo,1108
Jaja,872
nada,798
neta,710
Por,661
igual,660
Jajajajaja,656
algo,613
voy,600
Te,590
Pues,574
hacer,573
cool,562
:),561
%%%%
Geo:
word,count
no,6384
si,2540
Jaja,1214
yo,1145
nada,848
Jajaja,830
voy,764
neta,753
va,673
súper,660
tu,602
estoy,556
Jajajaja,545
tengo,528
Pues,525
Te,522
hacer,504
Jajajajajaja,499
TE,491
CONSTA,469
%%%%
Javier:
word,count
que,11684
de,6356
no,6222
a,5145
Y,4221
la,4213
si,3907
me,3850
es,3849
y,3593
lo,3570
el,3475
te,3257
No,3197
en,3004
Pero,2991
se,2687
Jajaja,2034
ya,1964
Que,1824
%%%%
Geo:
word,count
que,8887
no,6384
a,5229
de,5099
y,4271
la,3881
me,3814
lo,3200
es,3146
te,2978
Y,2782
No,2775
el,2728
en,2663
si,2540
Pero,2247
se,2135
ya,1848
sea,1552
como,1442
%%%%
duration (days)
2038
%%%%
total messages
106467
%%%%
Javieraverage words per message
4.91506
%%%%
Geoaverage words per message
5.26132
%%%%
average response time
1.18844 hours
%%%%
new message sent every
27.564 minutes
%%%%
Javier total words
291424
%%%%
Geo total words
248203 words
%%%%
Javier toral voice messages
1477
%%%%
Geo total voice messages
4435
%%%%
Javier total attachments
2991
%%%%
Geo total attachments
5757
%%%%
days with 1+ messages
1479
%%%%
Comparison for your chat (word count)
1.84345 of A Game Of Thrones
%%%%
